<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia Aurita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Μέδουσες του Φεγγαριού</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Ένα μικρό απόκρυφο όνειρο βαθιά μέσα μου. Τι κι αν αύριο ξυπνούσα στα βάθη του ωκεανού, σε μία ακανόνιστη μορφή, δίχως ουσία; Κανένας κανόνας, καμία φθορά, μόνο άπειρος χρόνος… (ψηφιακό σχέδιο)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Aurelia Aurita</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>A small dream I’ve always kept a secret. What if tomorrow I woke up and I was in the depths of the ocean, no form, no substance. No rules, no decline, only eternity… (digital art)</p>
</body>
</html>
